# repoCaseEngSoft

./: README.md  TodoApi.sln  caseEngSoftApi.sln
TwitterWidget/: ITwitterCacheWrapperService.cs  ITwitterService.cs  TwitterService.cs  TwitterWidget.csproj
TwitterWidget/Models/: RetrieveTweetsResult.cs  TokenJson.cs  TweetStruct.cs
TwitterWidget/Views/Shared/Components/RetrieveTweets/: Default.cshtml
caseEngSoftApi/: Dockerfile  GlobalDeclares.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TwitterCacheWrapperService.cs  appsettings.json  caseEngSoftApi.csproj  web.config
caseEngSoftApi/Controllers/: AccountController.cs  HomeController.cs  TwitterWidgetController.cs  UsersController.cs  ValuesController.cs  caseEngSoftController.cs  hashtagController.cs
caseEngSoftApi/Database/: Dados.cs  SecurityUsers.cs  t_hashtag.cs  t_log.cs
caseEngSoftApi/Extensions/: DateTimeExtensions.cs
caseEngSoftApi/Models/: TwitterJson.cs  TwitterOptions.cs  User.cs  UserContext.cs  UserJson.cs  caseEngSoftContext.cs  caseEngSoftItem.cs  hashtagContext.cs  hashtagDTO.cs
caseEngSoftApi/Properties/: launchSettings.json
caseEngSoftApi/Security/: ProviderDeTokensDeAcesso.cs
caseEngSoftApi/Services/: TwitterCache.cs
caseEngSoftApi/ViewComponents/: RetrieveTweetsViewComponent.cs
caseEngSoftApi/wwwroot/: index.html  site.js
